<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('./imageaastha/blurimg.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }
        header {
            position: fixed;
            top: 20px;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-content: center;
        }
        header h1{
            color: #fff;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(9px);
            color: #fff;
            border-radius: 12px;
            padding: 30px 40px;
        }
        .wrap h1{
            font-size: 36px;
            text-align: center;
        }
        .wrap .input-txt{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-txt input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-txt input::placeholder{
            color: #fff;
        }
        .input-txt i{
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translate(-50%);
            font-size: 20px;
        
        }
        .input-txt span {
            color: red;
            font-size: 10px;
            margin-left: 25px;
            padding: 5px;
        }
        .wrap .forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -7px 0 7px;
        }
        .forgot label input{
            accent-color: #fff;
            margin-right: 3px;
        }
        .forgot a{
            color: #fff;
            text-decoration: none;
        
        }
        .forgot a:hover{
            text-decoration: underline;
        }
        .wrap .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .wrap .register{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .register p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Softtronix IT Solutions</h1>
    </header>
    <div class="wrap">
        <form id="form" class="form">
          <h1>Login</h1>
          <div class="input-txt">
            <input type="email" id="mail" placeholder="Email">
            <span id="email_error"></span>
          </div>
          <div class="input-txt">
            <input type="password" id="pass" placeholder="Password">
            <span id="pass_error"></span>
          </div>
          <div class="forgot">
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot Password</a>
          </div>
          <button type="submit" id="bttn" class="btn">Login</button>
          <div class="register">
            <p>Dont have an account? <a href="aastharegister.html">Register</a></p>
          </div>
        </form>
      </div> 
      <script>
        const mail = document.getElementById("mail");
        const pass = document.getElementById("pass");
        const form = document.getElementById("form");
        const bttn = document.getElementById("bttn");
        const email_error = document.getElementById("email_error");
        const pass_error = document.getElementById("pass_error");

        form.addEventListener('submit',e =>{
            var email_check = /^[a-zA-Z0-9+*%#@]+@[a-zA-Z]+\.[a-zA-Z]{2,}$/;
            if(!mail.value.match(email_check))
            {
                e.preventDefault();
                email_error.innerHTML = "Valid email is required";
            }
            var pass_check = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@.#$!%*?&^])[A-Za-z\d@.#$!%*?&]{8,15}$/;
            if(!pass.value.match(pass_check))
            {
                e.preventDefault();
                pass_error.innerHTML = "Please enter valid password";
            }
        });
      </script>
</body>
</html>