<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url('backimg.jpg');
            background-size: cover;
        }
        header{
        background-color: rgb(183, 226, 243);
          
    }
        
        .main{
            width:100%;
            position: relative;
            
        }
        table{
            width:100%;
        

        }
        .logo{
            
            display: inline;
            
        }
        .mydiv{
            margin: 0px;
            
        }
        
        ul{
display: flex;
flex-direction: row;
align-items: center;           
        }

        li{
            color:black;
            display: inline;
            list-style-type:none;
            padding: 20px;
            
        }
        
        .content{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 400px;
        }
        .para{
            text-align: center;
            font-weight: bold;
            color:white;
        }
        img{
            margin-right: 0px;
        }
        .logo{
            display: inline;
        }
        .list1{
            float: right;
            
        }
        .logs1{
                
           }
        
    </style>
</head>
<body>
    <header>
    <div class="main">
        <table>
            <tr>
                <td>
                    <div class="logs1">
                    <img src="softtronix_logo.jpeg" width="40px"height="40px" ></td>
                    </div>
                <td>
                    
                    <div class="mydiv">
                        
                        Softtronix solutions Pvt.ltd
                    </div>
                </td>

                <td >
                    <div class="list">
                        <ul>
                            <li>HOME</li>
                            <li>ABOUT</li>
                            <li>CONTACT</li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="list1">
                        Logout

                    </div>
                </td>
            </tr>
        </table>
    </div>
</header>
    <div class="content">
        <div class="para">
            <p><h1>CREATIVE DESIGN</h1></p>
            <p><h2>Hii I am a CSS programmer</h2></p>
        </div>     
    </div>
</body>
</html>