<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>

    .main{
       
        justify-content: center;
        align-items: center;
        display: flex;
        flex: 1;
    
    }
    .img{
        justify-content: right;
        align-items: right;
        display: flex;
        image-resolution: 100%;
        }
    .form{
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .input{
        width: 300px;
        padding: 5px;
    }
    table{
        background-color: rgb(213, 227, 241);
        padding: 20px;
    }
    .but{
        background-color: green;
        border-radius: 15px;
    
    }
    body{
        background-color: rgb(168, 224, 224);
    }
</style>
<body>
    <div class="form">
    <div class="main">
        <form>
            <h1>LOGiN FORM</h1>
            <table>
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                      
                         <input class="input" type="text">
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                         <input class="input" type="password">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"> 
                        <center><input class="but" type="submit" name="go"></center>
                        
                    </td>
                </tr>
            </table>
        </form>

    </div>
    <div class="img">
        <img src="download4.jpg" width="500px"  alt="">
    </div>
</div>   
</body>
</html>