<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('./imageaastha/bckimg.webp');
            background-size: cover;
        }
        .main{
            width: 100%;
            position: relative;
            display: flex;
        }
        table{
            width: 100%;
        }
        .mydiv{
            margin: 0px;
            font-size: 20px;
        }
        .logo{
            width: 50px;
        }
        td{
            margin: 0px;
            padding: 0px;
        }
        ul{
            text-align: left;
        }
        li{
            top: 10px;
            display: inline;
            list-style: none;
            padding: 10px;
            margin-right: 10px;
            justify-content: center;
            font-size: 20px;
            position: relative;
        }
        .list{
            justify-content: start;
            display: flex;
            left: 30px;
        }
        .log{
            position: absolute;
            top: 29px;
            display: flex;
            right: 70px;
        }
        .log button{
            font-size: 20px;
            background-color: rgb(214, 184, 144);
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
        }
        .content{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 600px;
        }
        .para{
            text-align: center;
            font-weight: bold;
        }
        .para p{
            font-size: 20px;
            text-align: center;
            font-weight: 300;
        } 
    </style>
</head>
<body>
    <div class="main">
        <table>
            <tr>
                <div class="logo">
                <img src="../MyInternshipProject/imageaastha/soft.jpeg" height="50px" width="50px">
                </div>
                <td>
                    <div class="mydiv">   
                           Softtronix Services Pvt Ltd
                    </div>
                </td>
                <td>
                    <div class="list">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="log">
                        <button>Logout</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="content">
        <div class="para">
            <h1>Creative Website Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi architecto error atque odit nam possimus obcaecati qui, <br>mollitia repudiandae debitis sapiente ipsum consequuntur vero beatae culpa at quisquam esse.mollitia repudiandae debitis<br>sapiente ipsum consequuntur vero beatae culpa at quisquam esse.</p>
        </div> 
    </div>
</body>
</html>