<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 

body{
  background-image: url();
   background-size: cover;
}


.main{
    width: 100%;
    position: relative;

}
table{
    width: 100%;
}
  .mydiv{
     margin: 0px;
     
  }
  ul{
    text-align: left;
   
  }
  li{
    color: white;
    display: inline;
    list-style-type: none;
    padding: 20px;
    color: black;

  }
  .content{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 400px;
  }
  
  .right{
    position: absolute;
        right: 34px;
        top: 20px;
        display:inline block;
        border: 2px rgb(202, 232, 49);

    
  }
  td{
    margin: 0%;
    padding: 0;
  }

    </style>
    <title></title>
</head>
<body>
    <div class="main">
    <table>
         <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRc3b0u0IoO9gGp59567wIc6TCykM2xMxI7g&s"width="50px"height="50px"align-items="right">

            </td>
            <td>
                <div class="mydiv">
                    
               <p> softronix solution pvt.Ltd</p>
               
                </div>
            </td>
            <td>
        
            <div class="list"></div>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>service</li>
                </ul>
            </div>
            <div class="right">
                logout
    
              </div>
            </td>
         </tr>
        </table>
    </div>
    <div class="content">
        <div class="para">
            <p>creative design</p>
            <p>hii i amm a css programmer</p>
        </div>
    </div>
</body>
</html>